[('cn', 808376), ('http', 798366), ('红包', 151860), ('分享', 131366), ('一个', 112632), ('打车', 73878), ('自己', 71330), ('可以', 64141), ('我们', 59032),
 ('数据', 54503), ('技术', 52336), ('微博', 51734), ('试试', 50799), ('中国', 48692), ('...', 47866), ('这个', 45377), ('IT', 44842), ('一起', 44461), 
('就是', 44394), ('没有', 42142), ('今天', 41931), ('2015', 41918), ('手气', 41269), 	('用户', 40654), ('什么', 40533), ('公司', 40376), ('已经', 37000), 
('下载', 36897), ('大家', 36241), ('现金', 36223), ('使用', 35299), ('问题', 34967), ('学习', 34372), ('10', 34197), ('手机', 33987), ('互联网', 33100), 
('文章', 33019), ('还是', 31897), ('推荐', 30699), ('如何', 30588), ('提供', 29803), ('现在', 29246), ('不是', 29133), ('##', 28858), ('羊年', 28742), 
('代金券', 28733), ('好运', 28118), ('知道', 28013), ('抽到', 27942), ('喜欢', 27824), ('需要', 27731), ('视频', 27676), ('企业', 27538), ('应用', 27275),
 ('开始', 27160), ('活动', 26945), ('一种', 26779), ('安全', 26602), ('时间', 26357), ('发出', 26291), ('工作', 25900), ('时候', 25747), ('感觉', 25703), 
('产品', 24867), ('开发', 24804), ('正在', 24586), ('发布', 24561), ('系统', 24525), ('发现', 24235), ('服务', 24015), ('获得', 24004), ('音乐', 24003),
 ('如果', 23096), ('通过', 23093), ('移动', 22858), ('还有', 22839), ('来自', 22813), ('体验', 22270), ('设计', 22133), ('生活', 22077), ('真的', 21921), 
('支持', 21879), ('很多', 21722), ('平台', 21565), ('网络', 21362), ('RAIN', 21196), ('成为', 21135), ('世界', 21114), ('刚刚', 20989), ('科技', 20403),
 ('免费', 20395), ('网站', 20299), ('微盘', 20110), ('新浪', 20044), ('能力', 19841), ('一些', 19637), ('进行', 19350), ('因为', 19263), ('北京', 19119),
 ('怎么', 19057)]

选用单词 ：红包，分享，我们，手气，试试，现金，下载，学习，推荐，代金券，抽到，喜欢，视频，活动，获得，发布，音乐，支持，平台，免费，